spring.application.name=resume

# Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resume_builder

# Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9329cf002@smtp-brevo.com
spring.mail.password=zI3WCSvG0wmXJh5R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chandratreaashay@gmail.com

# Application info
app.base.url=http://localhost:8080

# Cloudinary information
cloudinary.cloud-name=dmc3f9pwa
cloudinary.api-key=923775596265584
cloudinary.api-secret=rwn-XBC1YWeJuuYEngYdyTU1rmM

# JWT Configuration
jwt.secret=5ctBLF2htgGlFgfQ4nRyjmvc5OnEKjAS4OuVtpYgXmo
jwt.expiration=604800000

# Razorpay Configuration
razorpay.key.id=rzp_test_RcsnZP6lbnEmHY
razorpay.key.secret=NtYteEacmp4bNnjxqCT6I8FQ

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration